module.exports = {
    template: {
        500: {
            status: 500,
            message: 'Internal Server Error (Внутренняя ошибка сервера)'
        },
        401: {
            status: 403,
            message: 'Unauthorized (Неавторизованный)'
        },
        403: {
            status: 403,
            message: 'Forbidden (Доступ запрещен)'
        },
        422: {
            status: 422,
            message: 'Unprocessable Entity (Необработанная сущность)'
        },
        200: {
            status: 200,
            message: 'Success (Успешно)'
        }
    },

    message: {
        oops: 'Упс. Что-то пошло не так. Приносим свои извенения. Попробуйте повторить Ваши действия позже!',
        register: 'Вы успешно прошли процесс регистрации!',
        logout: 'Вы успешно вышли из аккаута!',
        auth: 'Вы успешно прошли процесс авторизации',
        errorAuth: 'Ошибка аутентификации пользователя',
        authInputError: 'Неверный логин или пароль',
        blocked: 'Вы были заблокированы за большое количество попыток авторизации',
        fieldsError: {
            sex: 'Поле «Пол» обязательное для заполенния!',
            login: 'Поле «Логин» обязательное для заполенния!',
            password: 'Поле «Пароль» обязательное для заполенния!',
            existLogin: 'Введенный вами логин уже существует. Введите другой логин!'
        }
    }
}
